# movie-database

./: MovieDatabase.sln  README.md  movie-database.sln
DataSource/: DbProvider.cs  RepositoryDiscoverer.cs  Utils.cs
DataSource/Api/: ApiController.cs
DataSource/Models/: Enums.cs  Genre.cs  GenreResponse.cs  ListResponse.cs  Movie.cs  MovieGenre.cs  MovieMetadata.cs  MovieResponse.cs  Repository.cs  Response.cs  Settings.cs  TVSeries.cs  TVSeriesEpisode.cs  TVSeriesGenre.cs  TVSeriesMetadata.cs  TVSeriesResponse.cs
DataSource/Repositories/: CreateDatabaseDbContext.cs  GenresDbContext.cs  MovieDbContext.cs  RepositoryDbContext.cs  TVSeriesDbContext.cs
MovieDatabase/: App.axaml  App.axaml.cs  MovieDatabase.csproj  Program.cs  ViewLocator.cs  movie-database.csproj
MovieDatabase.BL/: MovieDatabase.BL.csproj
MovieDatabase.BL/Services/Implementations/: MovieService.cs  RepositoryService.cs  SettingsService.cs  TVSeriesService.cs
MovieDatabase.BL/Services/Interfaces/: IMovieService.cs  IRepositoryService.cs  ISettingsService.cs  ITVSeriesService.cs
MovieDatabase.DAL.EfCore/: DbProvider.cs  ERD.dgml  MovieDatabase.DAL.EfCore.csproj  MovieDatabaseDbContext.cs  RepositoryDiscoverer.cs  Utils.cs  movieDB.db
MovieDatabase.DAL.EfCore/Api/: ApiController.cs
MovieDatabase.DAL.EfCore/Migrations/: 20221106170651_Initial.Designer.cs  20221106170651_Initial.cs  20221108115119_addMetadataDbSets.Designer.cs  20221108115119_addMetadataDbSets.cs  20221114112214_AddCountryModel.Designer.cs  20221114112214_AddCountryModel.cs  20221115090027_AddGenreListToMovieMetadata.Designer.cs  20221115090027_AddGenreListToMovieMetadata.cs  MovieDatabaseDbContextModelSnapshot.cs
MovieDatabase.DAL.EfCore/Models/: Country.cs  Enums.cs  Genre.cs  GenreResponse.cs  Movie.cs  MovieMetadata.cs  MovieResponse.cs  Repository.cs  Settings.cs  TVSeries.cs  TVSeriesEpisode.cs  TVSeriesMetadata.cs  TVSeriesResponse.cs
MovieDatabase.Infrastructure.EFCore.Tests/: MovieDatabase.Infrastructure.EFCore.Tests.csproj  QueryObjectTests.cs
MovieDatabase.Infrastructure.EfCore/: MovieDatabase.Infrastructure.EfCore.csproj
MovieDatabase.Infrastructure.EfCore/Query/: EFCoreQueryObject.cs
MovieDatabase.Infrastructure.EfCore/Repository/: EFGenericRepository.cs
MovieDatabase.Infrastructure.EfCore/UnitOfWork/: EFUnitOfWork.cs
MovieDatabase.Infrastructure/Query/: IQueryObject.cs  QueryObject.cs
MovieDatabase.Infrastructure/Repository/: IRepository.cs
MovieDatabase/Assets/: Icons.axaml
MovieDatabase/Commands/: UpdateViewCommand.cs
MovieDatabase/ViewModels/: AddRepositoryDialogViewModel.cs  DatabaseViewModel.cs  MainWindowViewModel.cs  MovieItemViewModel.cs  MovieTVViewModel.cs  MovieViewModel.cs  MoviewItemViewModel.cs  SettingsViewModel.cs  SettingsWindowView.cs  TVSeriesItemViewModel.cs  TVSeriesViewModel.cs  ViewModelBase.cs
MovieDatabase/Views/: AddRepositoryDialogView.axaml  AddRepositoryDialogView.axaml.cs  DatabaseView.axaml  DatabaseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieGridView.axaml  MovieGridView.axaml.cs  MovieItemView.axaml  MovieItemView.axaml.cs  MovieTVView.axaml  MovieView.axaml  MovieView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowView.axaml  SettingsWindowView.axaml.cs  TVSeriesGridView.axaml  TVSeriesGridView.axaml.cs  TVSeriesItemView.axaml  TVSeriesItemView.axaml.cs  TVSeriesView.axaml  TVSeriesView.axaml.cs
MovieDatabaseDAL/: DbProvider.cs  MovieDatabaseDAL.csproj  Utils.cs
movie-database/: Program.cs  movie-database.csproj
(+51 files in other folders)
