<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDatabase.DAL.EfCore\MovieDatabase.DAL.EfCore.csproj" />
    <ProjectReference Include="..\MovieDatabase.Infrastructure\MovieDatabase.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieDatabase.Shared\MovieDatabase.Shared.csproj" />
  </ItemGroup>

</Project>
